- name: "{{ inner_service_title }} - digital ocean storage - vars"
  lrd.ext_cloud.vars:
    identifier: "digital_ocean_storage"
    raw_data:
      namespace: "ext_storage"
      state: "{{ inner_service_state }}"
      params: "{{ inner_service_params }}"
      credentials: "{{ inner_service_credentials }}"
      contents: "{{ inner_service_contents }}"
  register: ext_storage_data_wrapper
  no_log: "{{ env_no_log }}"
  tags: ["no_print"]
# TODO
